<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('Emblem_of_Nepal.svg.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .login-container img {
      max-width: 100px;
      margin-bottom: 20px;
    }

    .login-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-form button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .pic{
        z-index: 3;
      }
  </style>
</head>
<body>
  <div class="pic">
      <!-- <img  src="Emblem_of_Nepal.svg.png" alt=""> -->
  </div>
  <div class="login-container">
      <form class="login-form" id="loginForm" action="index.html" onsubmit="return loginUser()">
          <input type="text" id="loginUsername" placeholder="Username" required>
          <input type="password" id="loginPassword" placeholder="Password" required>
          <button type="submit">Login</button>
      </form>
  </div>

  <script>
      function loginUser() {
          const loginUsername = document.getElementById('loginUsername').value;
          const loginPassword = document.getElementById('loginPassword').value;

          const auth =  JSON.parse( localStorage.getItem("auth") || (""));

          // You can now use loginUsername and loginPassword to perform login validation

          // For demonstration purposes, checking if the stored username and password match
          if (!auth) {
              alert('Incorrect username or password!');
              return false; // Allow form submission
          } else if(loginUsername == auth.username && loginPassword == auth.password) {
              alert('Login Successful');
              return true; // Prevent form submission
          }
          else{
            alert('Incorrect username or password!');
              return false; // Allow form submission
          }
      }
  </script>
</body>

</html>
